<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{93BE3BE9-A6F1-4EFC-9728-CC38920C8060}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FNC-DataGrid-Demo01\FNC_DataGrid_Demo01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-LoadingData\FNC_DataGrid_LoadingData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Calculations\FNC_DataGrid_Calculations.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC_DataGrid_Calculations_FMX\FNC_DataGrid_Calculations_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Filtering\FNC_DataGrid_Filtering.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FNC_DataGrid_Demo01">
        <MSBuild Projects="FNC-DataGrid-Demo01\FNC_DataGrid_Demo01.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Demo01:Clean">
        <MSBuild Projects="FNC-DataGrid-Demo01\FNC_DataGrid_Demo01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Demo01:Make">
        <MSBuild Projects="FNC-DataGrid-Demo01\FNC_DataGrid_Demo01.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_LoadingData">
        <MSBuild Projects="FNC-DataGrid-LoadingData\FNC_DataGrid_LoadingData.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_LoadingData:Clean">
        <MSBuild Projects="FNC-DataGrid-LoadingData\FNC_DataGrid_LoadingData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_LoadingData:Make">
        <MSBuild Projects="FNC-DataGrid-LoadingData\FNC_DataGrid_LoadingData.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations">
        <MSBuild Projects="FNC-DataGrid-Calculations\FNC_DataGrid_Calculations.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations:Clean">
        <MSBuild Projects="FNC-DataGrid-Calculations\FNC_DataGrid_Calculations.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations:Make">
        <MSBuild Projects="FNC-DataGrid-Calculations\FNC_DataGrid_Calculations.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations_FMX">
        <MSBuild Projects="FNC_DataGrid_Calculations_FMX\FNC_DataGrid_Calculations_FMX.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations_FMX:Clean">
        <MSBuild Projects="FNC_DataGrid_Calculations_FMX\FNC_DataGrid_Calculations_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations_FMX:Make">
        <MSBuild Projects="FNC_DataGrid_Calculations_FMX\FNC_DataGrid_Calculations_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Filtering">
        <MSBuild Projects="FNC-DataGrid-Filtering\FNC_DataGrid_Filtering.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Filtering:Clean">
        <MSBuild Projects="FNC-DataGrid-Filtering\FNC_DataGrid_Filtering.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Filtering:Make">
        <MSBuild Projects="FNC-DataGrid-Filtering\FNC_DataGrid_Filtering.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FNC_DataGrid_Demo01;FNC_DataGrid_LoadingData;FNC_DataGrid_Calculations;FNC_DataGrid_Calculations_FMX;FNC_DataGrid_Filtering"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FNC_DataGrid_Demo01:Clean;FNC_DataGrid_LoadingData:Clean;FNC_DataGrid_Calculations:Clean;FNC_DataGrid_Calculations_FMX:Clean;FNC_DataGrid_Filtering:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FNC_DataGrid_Demo01:Make;FNC_DataGrid_LoadingData:Make;FNC_DataGrid_Calculations:Make;FNC_DataGrid_Calculations_FMX:Make;FNC_DataGrid_Filtering:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
