<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{93BE3BE9-A6F1-4EFC-9728-CC38920C8060}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FNC-DataGrid-Demo01\FNC_DataGrid_Demo01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-LoadingData\FNC_DataGrid_LoadingData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Calculations\FNC_DataGrid_Calculations.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC_DataGrid_Calculations_FMX\FNC_DataGrid_Calculations_FMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Filtering\FNC_DataGrid_Filtering.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Sorting\FNC_DataGrid_Sorting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Localization\FNC_DataGrid_Localization.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Pagination\FNC_DataGrid_Pagination.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-CellControls\FNC_DataGrid_CellControls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Grouping\FNC_DataGrid_Grouping.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Grouping-Visual\FNC_DataGrid_Grouping_Visual.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Master-Detail\FNC_DataGrid_Master_Detail.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Cell-Coloring\FNC_DataGrid_Cell_Coloring.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Cell-Formatting\FNC_DataGrid_Cell_Formatting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Import-Export\FNC_DataGrid_Import_Export.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Cell-Comments\FNC_DataGrid_Cell_Comments.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Context-Menu\FNC_DataGrid_Context_Menu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-AutoFill\FNC_DataGrid_AutoFill.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Find-Dialog\FNC_DataGrid_Find_Dialog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Replace-Dialog\FNC_DataGrid_Replace_Dialog.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Cell-Merging-Splitting\FNC_DataGrid_Cell_Merging_Splitting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Keyboard-Lookup\FNC_DataGrid_Keyboard_Lookup.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Custom-Icons\FNC_DataGrid_Custom_Icons.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-AutoComplete\FNC_DataGrid_AutoComplete.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-DropFiles\FNC_DataGrid_Drop_Files.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Clipboard-Options\FNC_DataGrid_Clipboard_Options.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Excel-Behaviors\FNC_DataGrid_Excel_Behaviors.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Appearance\FNC_DataGrid_Appearance.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-WEB\FNC_DataGrid_WEB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-HTML-Templates\FNC_DataGrid_HTML_Templates.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNC-DataGrid-Memo-Boolean-Image\FNC_DataGrid_Memo_Boolean_Image.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FNC_DataGrid_Demo01">
        <MSBuild Projects="FNC-DataGrid-Demo01\FNC_DataGrid_Demo01.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Demo01:Clean">
        <MSBuild Projects="FNC-DataGrid-Demo01\FNC_DataGrid_Demo01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Demo01:Make">
        <MSBuild Projects="FNC-DataGrid-Demo01\FNC_DataGrid_Demo01.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_LoadingData">
        <MSBuild Projects="FNC-DataGrid-LoadingData\FNC_DataGrid_LoadingData.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_LoadingData:Clean">
        <MSBuild Projects="FNC-DataGrid-LoadingData\FNC_DataGrid_LoadingData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_LoadingData:Make">
        <MSBuild Projects="FNC-DataGrid-LoadingData\FNC_DataGrid_LoadingData.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations">
        <MSBuild Projects="FNC-DataGrid-Calculations\FNC_DataGrid_Calculations.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations:Clean">
        <MSBuild Projects="FNC-DataGrid-Calculations\FNC_DataGrid_Calculations.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations:Make">
        <MSBuild Projects="FNC-DataGrid-Calculations\FNC_DataGrid_Calculations.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations_FMX">
        <MSBuild Projects="FNC_DataGrid_Calculations_FMX\FNC_DataGrid_Calculations_FMX.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations_FMX:Clean">
        <MSBuild Projects="FNC_DataGrid_Calculations_FMX\FNC_DataGrid_Calculations_FMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Calculations_FMX:Make">
        <MSBuild Projects="FNC_DataGrid_Calculations_FMX\FNC_DataGrid_Calculations_FMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Filtering">
        <MSBuild Projects="FNC-DataGrid-Filtering\FNC_DataGrid_Filtering.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Filtering:Clean">
        <MSBuild Projects="FNC-DataGrid-Filtering\FNC_DataGrid_Filtering.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Filtering:Make">
        <MSBuild Projects="FNC-DataGrid-Filtering\FNC_DataGrid_Filtering.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Sorting">
        <MSBuild Projects="FNC-DataGrid-Sorting\FNC_DataGrid_Sorting.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Sorting:Clean">
        <MSBuild Projects="FNC-DataGrid-Sorting\FNC_DataGrid_Sorting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Sorting:Make">
        <MSBuild Projects="FNC-DataGrid-Sorting\FNC_DataGrid_Sorting.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Localization">
        <MSBuild Projects="FNC-DataGrid-Localization\FNC_DataGrid_Localization.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Localization:Clean">
        <MSBuild Projects="FNC-DataGrid-Localization\FNC_DataGrid_Localization.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Localization:Make">
        <MSBuild Projects="FNC-DataGrid-Localization\FNC_DataGrid_Localization.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Pagination">
        <MSBuild Projects="FNC-DataGrid-Pagination\FNC_DataGrid_Pagination.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Pagination:Clean">
        <MSBuild Projects="FNC-DataGrid-Pagination\FNC_DataGrid_Pagination.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Pagination:Make">
        <MSBuild Projects="FNC-DataGrid-Pagination\FNC_DataGrid_Pagination.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_CellControls">
        <MSBuild Projects="FNC-DataGrid-CellControls\FNC_DataGrid_CellControls.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_CellControls:Clean">
        <MSBuild Projects="FNC-DataGrid-CellControls\FNC_DataGrid_CellControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_CellControls:Make">
        <MSBuild Projects="FNC-DataGrid-CellControls\FNC_DataGrid_CellControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Grouping">
        <MSBuild Projects="FNC-DataGrid-Grouping\FNC_DataGrid_Grouping.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Grouping:Clean">
        <MSBuild Projects="FNC-DataGrid-Grouping\FNC_DataGrid_Grouping.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Grouping:Make">
        <MSBuild Projects="FNC-DataGrid-Grouping\FNC_DataGrid_Grouping.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Grouping_Visual">
        <MSBuild Projects="FNC-DataGrid-Grouping-Visual\FNC_DataGrid_Grouping_Visual.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Grouping_Visual:Clean">
        <MSBuild Projects="FNC-DataGrid-Grouping-Visual\FNC_DataGrid_Grouping_Visual.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Grouping_Visual:Make">
        <MSBuild Projects="FNC-DataGrid-Grouping-Visual\FNC_DataGrid_Grouping_Visual.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Master_Detail">
        <MSBuild Projects="FNC-DataGrid-Master-Detail\FNC_DataGrid_Master_Detail.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Master_Detail:Clean">
        <MSBuild Projects="FNC-DataGrid-Master-Detail\FNC_DataGrid_Master_Detail.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Master_Detail:Make">
        <MSBuild Projects="FNC-DataGrid-Master-Detail\FNC_DataGrid_Master_Detail.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Coloring">
        <MSBuild Projects="FNC-DataGrid-Cell-Coloring\FNC_DataGrid_Cell_Coloring.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Coloring:Clean">
        <MSBuild Projects="FNC-DataGrid-Cell-Coloring\FNC_DataGrid_Cell_Coloring.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Coloring:Make">
        <MSBuild Projects="FNC-DataGrid-Cell-Coloring\FNC_DataGrid_Cell_Coloring.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Formatting">
        <MSBuild Projects="FNC-DataGrid-Cell-Formatting\FNC_DataGrid_Cell_Formatting.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Formatting:Clean">
        <MSBuild Projects="FNC-DataGrid-Cell-Formatting\FNC_DataGrid_Cell_Formatting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Formatting:Make">
        <MSBuild Projects="FNC-DataGrid-Cell-Formatting\FNC_DataGrid_Cell_Formatting.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Import_Export">
        <MSBuild Projects="FNC-DataGrid-Import-Export\FNC_DataGrid_Import_Export.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Import_Export:Clean">
        <MSBuild Projects="FNC-DataGrid-Import-Export\FNC_DataGrid_Import_Export.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Import_Export:Make">
        <MSBuild Projects="FNC-DataGrid-Import-Export\FNC_DataGrid_Import_Export.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Comments">
        <MSBuild Projects="FNC-DataGrid-Cell-Comments\FNC_DataGrid_Cell_Comments.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Comments:Clean">
        <MSBuild Projects="FNC-DataGrid-Cell-Comments\FNC_DataGrid_Cell_Comments.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Comments:Make">
        <MSBuild Projects="FNC-DataGrid-Cell-Comments\FNC_DataGrid_Cell_Comments.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Context_Menu">
        <MSBuild Projects="FNC-DataGrid-Context-Menu\FNC_DataGrid_Context_Menu.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Context_Menu:Clean">
        <MSBuild Projects="FNC-DataGrid-Context-Menu\FNC_DataGrid_Context_Menu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Context_Menu:Make">
        <MSBuild Projects="FNC-DataGrid-Context-Menu\FNC_DataGrid_Context_Menu.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_AutoFill">
        <MSBuild Projects="FNC-DataGrid-AutoFill\FNC_DataGrid_AutoFill.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_AutoFill:Clean">
        <MSBuild Projects="FNC-DataGrid-AutoFill\FNC_DataGrid_AutoFill.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_AutoFill:Make">
        <MSBuild Projects="FNC-DataGrid-AutoFill\FNC_DataGrid_AutoFill.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Find_Dialog">
        <MSBuild Projects="FNC-DataGrid-Find-Dialog\FNC_DataGrid_Find_Dialog.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Find_Dialog:Clean">
        <MSBuild Projects="FNC-DataGrid-Find-Dialog\FNC_DataGrid_Find_Dialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Find_Dialog:Make">
        <MSBuild Projects="FNC-DataGrid-Find-Dialog\FNC_DataGrid_Find_Dialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Replace_Dialog">
        <MSBuild Projects="FNC-DataGrid-Replace-Dialog\FNC_DataGrid_Replace_Dialog.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Replace_Dialog:Clean">
        <MSBuild Projects="FNC-DataGrid-Replace-Dialog\FNC_DataGrid_Replace_Dialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Replace_Dialog:Make">
        <MSBuild Projects="FNC-DataGrid-Replace-Dialog\FNC_DataGrid_Replace_Dialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Merging_Splitting">
        <MSBuild Projects="FNC-DataGrid-Cell-Merging-Splitting\FNC_DataGrid_Cell_Merging_Splitting.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Merging_Splitting:Clean">
        <MSBuild Projects="FNC-DataGrid-Cell-Merging-Splitting\FNC_DataGrid_Cell_Merging_Splitting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Cell_Merging_Splitting:Make">
        <MSBuild Projects="FNC-DataGrid-Cell-Merging-Splitting\FNC_DataGrid_Cell_Merging_Splitting.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Keyboard_Lookup">
        <MSBuild Projects="FNC-DataGrid-Keyboard-Lookup\FNC_DataGrid_Keyboard_Lookup.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Keyboard_Lookup:Clean">
        <MSBuild Projects="FNC-DataGrid-Keyboard-Lookup\FNC_DataGrid_Keyboard_Lookup.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Keyboard_Lookup:Make">
        <MSBuild Projects="FNC-DataGrid-Keyboard-Lookup\FNC_DataGrid_Keyboard_Lookup.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Custom_Icons">
        <MSBuild Projects="FNC-DataGrid-Custom-Icons\FNC_DataGrid_Custom_Icons.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Custom_Icons:Clean">
        <MSBuild Projects="FNC-DataGrid-Custom-Icons\FNC_DataGrid_Custom_Icons.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Custom_Icons:Make">
        <MSBuild Projects="FNC-DataGrid-Custom-Icons\FNC_DataGrid_Custom_Icons.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_AutoComplete">
        <MSBuild Projects="FNC-DataGrid-AutoComplete\FNC_DataGrid_AutoComplete.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_AutoComplete:Clean">
        <MSBuild Projects="FNC-DataGrid-AutoComplete\FNC_DataGrid_AutoComplete.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_AutoComplete:Make">
        <MSBuild Projects="FNC-DataGrid-AutoComplete\FNC_DataGrid_AutoComplete.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Drop_Files">
        <MSBuild Projects="FNC-DataGrid-DropFiles\FNC_DataGrid_Drop_Files.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Drop_Files:Clean">
        <MSBuild Projects="FNC-DataGrid-DropFiles\FNC_DataGrid_Drop_Files.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Drop_Files:Make">
        <MSBuild Projects="FNC-DataGrid-DropFiles\FNC_DataGrid_Drop_Files.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Clipboard_Options">
        <MSBuild Projects="FNC-DataGrid-Clipboard-Options\FNC_DataGrid_Clipboard_Options.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Clipboard_Options:Clean">
        <MSBuild Projects="FNC-DataGrid-Clipboard-Options\FNC_DataGrid_Clipboard_Options.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Clipboard_Options:Make">
        <MSBuild Projects="FNC-DataGrid-Clipboard-Options\FNC_DataGrid_Clipboard_Options.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Excel_Behaviors">
        <MSBuild Projects="FNC-DataGrid-Excel-Behaviors\FNC_DataGrid_Excel_Behaviors.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Excel_Behaviors:Clean">
        <MSBuild Projects="FNC-DataGrid-Excel-Behaviors\FNC_DataGrid_Excel_Behaviors.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Excel_Behaviors:Make">
        <MSBuild Projects="FNC-DataGrid-Excel-Behaviors\FNC_DataGrid_Excel_Behaviors.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Appearance">
        <MSBuild Projects="FNC-DataGrid-Appearance\FNC_DataGrid_Appearance.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Appearance:Clean">
        <MSBuild Projects="FNC-DataGrid-Appearance\FNC_DataGrid_Appearance.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Appearance:Make">
        <MSBuild Projects="FNC-DataGrid-Appearance\FNC_DataGrid_Appearance.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_WEB">
        <MSBuild Projects="FNC-DataGrid-WEB\FNC_DataGrid_WEB.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_WEB:Clean">
        <MSBuild Projects="FNC-DataGrid-WEB\FNC_DataGrid_WEB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_WEB:Make">
        <MSBuild Projects="FNC-DataGrid-WEB\FNC_DataGrid_WEB.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_HTML_Templates">
        <MSBuild Projects="FNC-DataGrid-HTML-Templates\FNC_DataGrid_HTML_Templates.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_HTML_Templates:Clean">
        <MSBuild Projects="FNC-DataGrid-HTML-Templates\FNC_DataGrid_HTML_Templates.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_HTML_Templates:Make">
        <MSBuild Projects="FNC-DataGrid-HTML-Templates\FNC_DataGrid_HTML_Templates.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNC_DataGrid_Memo_Boolean_Image">
        <MSBuild Projects="FNC-DataGrid-Memo-Boolean-Image\FNC_DataGrid_Memo_Boolean_Image.dproj"/>
    </Target>
    <Target Name="FNC_DataGrid_Memo_Boolean_Image:Clean">
        <MSBuild Projects="FNC-DataGrid-Memo-Boolean-Image\FNC_DataGrid_Memo_Boolean_Image.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNC_DataGrid_Memo_Boolean_Image:Make">
        <MSBuild Projects="FNC-DataGrid-Memo-Boolean-Image\FNC_DataGrid_Memo_Boolean_Image.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FNC_DataGrid_Demo01;FNC_DataGrid_LoadingData;FNC_DataGrid_Calculations;FNC_DataGrid_Calculations_FMX;FNC_DataGrid_Filtering;FNC_DataGrid_Sorting;FNC_DataGrid_Localization;FNC_DataGrid_Pagination;FNC_DataGrid_CellControls;FNC_DataGrid_Grouping;FNC_DataGrid_Grouping_Visual;FNC_DataGrid_Master_Detail;FNC_DataGrid_Cell_Coloring;FNC_DataGrid_Cell_Formatting;FNC_DataGrid_Import_Export;FNC_DataGrid_Cell_Comments;FNC_DataGrid_Context_Menu;FNC_DataGrid_AutoFill;FNC_DataGrid_Find_Dialog;FNC_DataGrid_Replace_Dialog;FNC_DataGrid_Cell_Merging_Splitting;FNC_DataGrid_Keyboard_Lookup;FNC_DataGrid_Custom_Icons;FNC_DataGrid_AutoComplete;FNC_DataGrid_Drop_Files;FNC_DataGrid_Clipboard_Options;FNC_DataGrid_Excel_Behaviors;FNC_DataGrid_Appearance;FNC_DataGrid_WEB;FNC_DataGrid_HTML_Templates;FNC_DataGrid_Memo_Boolean_Image"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FNC_DataGrid_Demo01:Clean;FNC_DataGrid_LoadingData:Clean;FNC_DataGrid_Calculations:Clean;FNC_DataGrid_Calculations_FMX:Clean;FNC_DataGrid_Filtering:Clean;FNC_DataGrid_Sorting:Clean;FNC_DataGrid_Localization:Clean;FNC_DataGrid_Pagination:Clean;FNC_DataGrid_CellControls:Clean;FNC_DataGrid_Grouping:Clean;FNC_DataGrid_Grouping_Visual:Clean;FNC_DataGrid_Master_Detail:Clean;FNC_DataGrid_Cell_Coloring:Clean;FNC_DataGrid_Cell_Formatting:Clean;FNC_DataGrid_Import_Export:Clean;FNC_DataGrid_Cell_Comments:Clean;FNC_DataGrid_Context_Menu:Clean;FNC_DataGrid_AutoFill:Clean;FNC_DataGrid_Find_Dialog:Clean;FNC_DataGrid_Replace_Dialog:Clean;FNC_DataGrid_Cell_Merging_Splitting:Clean;FNC_DataGrid_Keyboard_Lookup:Clean;FNC_DataGrid_Custom_Icons:Clean;FNC_DataGrid_AutoComplete:Clean;FNC_DataGrid_Drop_Files:Clean;FNC_DataGrid_Clipboard_Options:Clean;FNC_DataGrid_Excel_Behaviors:Clean;FNC_DataGrid_Appearance:Clean;FNC_DataGrid_WEB:Clean;FNC_DataGrid_HTML_Templates:Clean;FNC_DataGrid_Memo_Boolean_Image:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FNC_DataGrid_Demo01:Make;FNC_DataGrid_LoadingData:Make;FNC_DataGrid_Calculations:Make;FNC_DataGrid_Calculations_FMX:Make;FNC_DataGrid_Filtering:Make;FNC_DataGrid_Sorting:Make;FNC_DataGrid_Localization:Make;FNC_DataGrid_Pagination:Make;FNC_DataGrid_CellControls:Make;FNC_DataGrid_Grouping:Make;FNC_DataGrid_Grouping_Visual:Make;FNC_DataGrid_Master_Detail:Make;FNC_DataGrid_Cell_Coloring:Make;FNC_DataGrid_Cell_Formatting:Make;FNC_DataGrid_Import_Export:Make;FNC_DataGrid_Cell_Comments:Make;FNC_DataGrid_Context_Menu:Make;FNC_DataGrid_AutoFill:Make;FNC_DataGrid_Find_Dialog:Make;FNC_DataGrid_Replace_Dialog:Make;FNC_DataGrid_Cell_Merging_Splitting:Make;FNC_DataGrid_Keyboard_Lookup:Make;FNC_DataGrid_Custom_Icons:Make;FNC_DataGrid_AutoComplete:Make;FNC_DataGrid_Drop_Files:Make;FNC_DataGrid_Clipboard_Options:Make;FNC_DataGrid_Excel_Behaviors:Make;FNC_DataGrid_Appearance:Make;FNC_DataGrid_WEB:Make;FNC_DataGrid_HTML_Templates:Make;FNC_DataGrid_Memo_Boolean_Image:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
